body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  nav button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    
  }
  
  nav button:hover {
    background-color: #777;
  }
  
  #content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }

  .homepage-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    gap: 2rem;
    margin: 2rem;
    padding: 1rem;
  }
  
  .coffee-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .coffee-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .coffee-card h2 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem;
  }
  
  .coffee-card p {
    font-size: 1rem;
    color: #555;
  }
  
  